0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:46:23 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:46:23 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:48:20 +0800] "GET /web-demo/test_get HTTP/1.1" 200 4 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:48:25 +0800] "GET /web-demo/test_post HTTP/1.1" 200 2 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:49:46 +0800] "OPTIONS /web-demo/test_post HTTP/1.1" 200 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:49:47 +0800] "POST /web-demo/test_post HTTP/1.1" 200 2 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:52:36 +0800] "POST /web-demo/test_post HTTP/1.1" 200 6 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:52:41 +0800] "POST /web-demo/test_post HTTP/1.1" 200 6 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:52:55 +0800] "POST /web-demo/test_post HTTP/1.1" 200 6 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [31/Jan/2023:14:54:52 +0800] "POST /web-demo/test_post HTTP/1.1" 200 6 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:15:22 +0800] "GET /web-demo/test_get?8999 HTTP/1.1" 200 4 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:17:59 +0800] "GET /web-demo/test_get?8999 HTTP/1.1" 200 4 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:20:58 +0800] "GET /web-demo/test_get?8999 HTTP/1.1" 200 4 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:22:47 +0800] "GET /web-demo/test_get?8999 HTTP/1.1" 200 4 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:23:58 +0800] "GET /web-demo/test_get?8999 HTTP/1.1" 200 4 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:27:11 +0800] "GET /web-demo/test_get?8999 HTTP/1.1" 200 4 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:28:48 +0800] "GET /web-demo/test_get?serialNumber=S1080TRIM0011&%20materialName=S1080Trim&%20customerName%20=ABC%20&%20resourceName%20=%20S1080Trim-Laser%20Barcode HTTP/1.1" 200 126 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:30:02 +0800] "GET /web-demo/test_get?serialNumber=S1080TRIM0011&%20materialName=S1080Trim&%20customerName%20=ABC%20&%20resourceName%20=%20S1080Trim-Laser%20Barcode HTTP/1.1" 200 126 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:34:33 +0800] "POST /web-demo/test_post HTTP/1.1" 200 11 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:37:58 +0800] "POST /web-demo/test_post HTTP/1.1" 200 11 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:19 +0800] "POST /web-demo/test_post HTTP/1.1" 200 15 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:39:36 +0800] "POST /web-demo/test_post HTTP/1.1" 200 23 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:45:40 +0800] "POST /web-demo/test_post HTTP/1.1" 200 15 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:45:48 +0800] "POST /web-demo/test_post HTTP/1.1" 200 20 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:17 +0800] "GET /web-demo/test_get?serialNumber=S1080TRIM0011&%20materialName=S1080Trim&%20customerName%20=ABC%20&%20resourceName%20=%20S1080Trim-Laser%20Barcode HTTP/1.1" 200 126 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [31/Jan/2023:15:59:45 +0800] "POST /web-demo/test_post HTTP/1.1" 200 15 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:01:16 +0800] "GET /web-demo/test_post?serialNumber=S1080TRIM0011&%20materialName=S1080Trim&%20customerName%20=ABC%20&%20resourceName%20=%20S1080Trim-Laser%20Barcode HTTP/1.1" 200 2 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:01:26 +0800] "GET /web-demo/test_get?serialNumber=S1080TRIM0011&%20materialName=S1080Trim&%20customerName%20=ABC%20&%20resourceName%20=%20S1080Trim-Laser%20Barcode HTTP/1.1" 200 126 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:02:33 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:02:33 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:03:10 +0800] "GET /web-demo/test_get HTTP/1.1" 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:03:21 +0800] "GET /web-demo/test_get%EF%BC%9F455 HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:16:03:28 +0800] "GET /web-demo/test_get?455 HTTP/1.1" 200 3 http-bio-8080-exec-1 1
